{
  "name": "daemonspawn",
  "version": "1.0.0",
  "description": "JS api to spawn daemons, check their status, and kill them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max ogden",
  "license": "ISC",
  "dependencies": {
    "is-running": "^1.0.5",
    "npm-execspawn": "^1.2.0",
    "tree-kill": "^0.1.1"
  }
}
